front
npm create vite@latest .
npm install tailwindcss @tailwindcss/vite
npm install react-router-dom

npm install -D vitest
npm run test

TEST FOR JUSTIN 
TEST FOR WESLEY
TEST FOR RAZAN




----------------------------------------
back
----------------------------------------
pip install -r requirements.txt

test (backend)
----------------------------------------
pip install pytest
pytest 

# to check backend modules version
pip freeze

#to create a requirements.txt of all modules
pip freeze > requirements.txt

# to update outdated modules
pip install --upgrade -r requirements.txt